{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJCrispyRice/Vue-pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJCrispyRice/Vue-pokedex/issues"
  },
  "homepage": "https://github.com/DJCrispyRice/Vue-pokedex#readme",
  "dependencies": {
    "vue": "^3.0.5"
  }
}
